VITE_SUPABASE_URL=https://ayyerrjmrthgkbhjvqsi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eWVycmptcnRoZ2tiaGp2cXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDI1MjgsImV4cCI6MjA2OTgxODUyOH0.ZcFNR7aH3IVGCNnmYUDM8ZZb8FyHjegNwP9t1xInMWY
